
-Priority: Tee loppupalautus-niminen GitHub-release
-Priority: Lisää readme:hen linkki loppupalautukseen


-VARMISTA VIELÄ LOPPUPALAUTUKSEN VAATIMUKSET, JOTTA MITÄÄN EI OLE UNOHTUNUT.

-Jos ehtii: Täydennä docstringejä pidemmän kaavan mukaiseksi. Entities ja repositories -kansiot on tehty. Services, tests ja UI tekemättä.
-Jos ehtii: Valetietokanta testejä varten.

--------------------------------------------
LOPULLINEN PALAUTUS DL SU 26.12. KLO 23.59
-----------------------------------------

 



