
-------------------------------
VÄLIPALAUTUS DL 7.12. KLO 23.59
-----------------------------
-Aloita graafinen käyttöliittymä, jotta työ edistyy  substanssimielessä. GUI-tavoite: Sisäänkirjautuminen ja käyttäjän luominen.
-Lue loppupalautuksen vaatimukset läpi. Toteuta puuttuvat vaatimukset (esim. testikattavuus ja arkkitehtuurikuvaus). Kovin paljon puutteita ei enää ole.
-Katso ohjaajan aiempi kommentti virtuaalityöasemassa ajamiseen ja yritä saada toimimaan.


-----------------------
VÄLIPALAUTUS DL 14.12.
-----------------------
-Palautteen huomioiminen
-GUI:n edistäminen
-Add development ideas to readme.md:
  -Randomize starting day so that it's not possible to learn the pattern
  -Normalize the starting values so that they all start at same price e.g. 1.00
  -Anonymize crypto names to: A, B, C etc
  -Add more advanced strategies
  -Develope GUI further (add graphs)

--------------------
LOPULLINEN PALAUTUS DL 26.12.
-----------------------------



