Origin muutos
-----------
commit 3f4776f2ca0fea08bf9742c1f5c094cc664c1e3f
Author: Rami Piik <rami.piik@gmail.com>
Date:   Wed Nov 3 00:43:43 2021 +0200

    remove file1, rename file 2 to file 22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 90f179ec359a169619ef962c007cd819d812f4ac
Author: Rami Piik <rami.piik@gmail.com>
Date:   Wed Nov 3 00:39:31 2021 +0200

    add filex3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 0326e43578095303b2c61d4000188aea180c66aa
Author: Rami Piik <rami.piik@gmail.com>
Date:   Wed Nov 3 00:35:18 2021 +0200

    updated eka and kolmas

 eka.txt    | 2 ++
 kolmas.txt | 2 +-
 2 files changed, 3 insertions(+), 1 deletion(-)

commit 2ec762194f129dab24c3bda4a70bc5f3fe0bfc7b
Author: Rami Piik <rami.piik@gmail.com>
Date:   Wed Nov 3 00:29:33 2021 +0200

    rename tiedosto.txt to toinen.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 175d1c91430a1368433171c7d2efd3615a824bc1
Author: Rami Piik <rami.piik@gmail.com>
Date:   Wed Nov 3 00:28:08 2021 +0200

    delete toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 5f86cb5d7cd5564ef2333ba58f99fe8cdd38a96b
Author: Rami Piik <rami.piik@gmail.com>
Date:   Wed Nov 3 00:17:44 2021 +0200

    edit tiedosto.txt

 tiedosto.txt | 25 +++++++++++++++++++++++--
 1 file changed, 23 insertions(+), 2 deletions(-)

commit c70d20c0c7d11cc1382aaa4b67faf5af1359b2f2
Author: Rami Piik <rami.piik@gmail.com>
Date:   Wed Nov 3 00:14:45 2021 +0200

    add content to tiedosto.txt from yle.fi

 tiedosto.txt | 28 ++++++++++++++++++++++++++++
 1 file changed, 28 insertions(+)

commit f1b8fb432a75473034d2633c80a1325b93b57a6b
Author: Rami Piik <rami.piik@gmail.com>
Date:   Tue Nov 2 00:23:10 2021 +0200

     edit toinen and kolmas. create file.txt

 kolmas.txt     | 1 +
 stuff/file.txt | 0
 toinen.txt     | 1 +
 3 files changed, 2 insertions(+)

commit a6d7647b89ed8fe12d0937773ca581cff7c80bc8
Author: Rami Piik <rami.piik@gmail.com>
Date:   Tue Nov 2 00:19:34 2021 +0200

    create kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 8ae4cf1bf45f5b5fa9d2499245baf1061c733b2e
Author: Rami Piik <rami.piik@gmail.com>
Date:   Tue Nov 2 00:16:59 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 08d19711a8fb1e51bf7a2da9d24a35e988b37479
Author: Rami Piik <rami.piik@gmail.com>
Date:   Tue Nov 2 00:15:04 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
