[Pelilauta]1-2[Noppa]
[Pelaaja]1-1[Pelinappula]
[Pelaaja]-[note:2-8 pelaajaa]
[Pelilauta]1-40[Ruutu]
[Ruutu]-[note:Kukin ruutu tietää seuraavan ruudun]
[Pelinappula]*-.->1[Ruutu]
[Ruutu]^-[Aloitusruutu]
[Ruutu]^-[Vankila]
[Ruutu]^-[Sattuma ja yhteismaa]
[Ruutu]^-[Asemat ja laitokset]
[Ruutu]^-[Normaalit kadut]
[Normaalit kadut]1-1[Nimi]
[Pelilauta]1-1[Aloitusruutu]
[Pelilauta]1-1[Vankila]
[Ruutu]*-1[Toiminto]
[Sattuma ja yhteismaa]*-1[Kortti]
[Kortti]*-1[Toiminto]
[Normaalit kadut]*-1[Pelaaja]
[Normaalit kadut]*-1[Hotelli]
[Normaalit kadut]*-0...4[Talo]
[Pelaaja]-[Raha]


